% Define the cubic symmetry operators and generate the orthonormal matrices of
% thes operators.


SymOperators= [ 0.000000000, 0.000000000, 0.000000000, 1.000000000;
                1.000000000, 0.000000000, 0.000000000, 0.000000000;
                0.000000000, 1.000000000, 0.000000000, 0.000000000;
                0.000000000, 0.000000000, 1.000000000, 0.000000000;
                0.707106781, 0.000000000, 0.000000000, 0.707106781;
                0.000000000, 0.707106781, 0.000000000, 0.707106781;
                0.000000000, 0.000000000, 0.707106781, 0.707106781;
                -0.707106781, 0.000000000, 0.000000000, 0.707106781;
                0.000000000, -0.707106781, 0.000000000, 0.707106781;
                0.000000000, 0.000000000, -0.707106781, 0.707106781;
                0.707106781, 0.707106781, 0.000000000, 0.000000000;
                -0.707106781, 0.707106781, 0.000000000, 0.000000000;
                0.000000000, 0.707106781, 0.707106781, 0.000000000;
                0.000000000, -0.707106781, 0.707106781, 0.000000000;
                0.707106781, 0.000000000, 0.707106781, 0.000000000;
                -0.707106781, 0.000000000, 0.707106781, 0.000000000;
                0.500000000, 0.500000000, 0.500000000, 0.500000000;
                -0.500000000, -0.500000000, -0.500000000, 0.500000000;
                0.500000000, -0.500000000, 0.500000000, 0.500000000;
                -0.500000000, 0.500000000, -0.500000000, 0.500000000;
                -0.500000000, 0.500000000, 0.500000000, 0.500000000;
                0.500000000, -0.500000000, -0.500000000, 0.500000000;
                -0.500000000, -0.500000000, 0.500000000, 0.500000000;
                0.500000000, 0.500000000, -0.500000000, 0.500000000;];
            
            
Pm=zeros(4,4,24);
for i=1:24
    c0=SymOperators(i,1); c1=SymOperators(i,2); c2=SymOperators(i,3); c3=SymOperators(i,4);
    Pm(:,:,i)=[ c3  c2 -c1  c0;
               -c2  c3  c0  c1;
                c1 -c0  c3  c2;
               -c0 -c1 -c2  c3;];
end